<html>
    <head>
        <title>Filter app</title>
 <link rel="stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>

    </head>
    <body>
        <center>
            <h1>Filter application</h1>
            <button onclick="Click()">Save</button>
        </center>
        <script src="main.js"></script>
    </body>
</html>